.container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    min-height: 100vh;
    background-color: #333333;
}

.div
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.h2
{
    color: #01F603;
    font-size: 2rem;
}

.card
{
    position: relative;
    margin: 20px auto;
    width: 300px;
    height: 400px;
    padding: 20px;
    background-color: #33333310;
    border-radius: 10px;
    box-shadow: 25px 25px 50px rgba( 9, 148, 255, 0.25),
    -10px -10px 30px rgba( 9, 148, 255, 0.1),
    inset -5px -5px 15px rgba( 9, 148, 255, 0.5);
}

.card .imgBx
{
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 6px;
    overflow: hidden;
}

.card .imgBx .img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card .content
{
    width: 100%;
    padding: 30px 20px;
    display: grid;
    place-items: center;
}

.card .content .h3
{
    color: #0994ff;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.card .content .h3 .span
{
    font-size: 0.8em;
    font-weight: 500;
    color: #fff;
    text-transform: initial;
}

.card .content .sci
{
    position: relative;
    display: flex;
}

.card .content .sci .li
{
    list-style: none;
    margin-top: 10px;
}

.card .content .sci .li .a
{
    position: relative;
    width: 45px;
    height: 45px;
    margin: 0 8px;
    display: grid;
    place-items: center;
    text-decoration: none;
    background-color: #fff;
    color: #0994ff;
    font-size: 1.15em;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba( 9, 148, 255, 0.25),
    -2px -2px 5px rgba( 9, 148, 255, 0.1),
    inset -2px -2px 5px rgba( 9, 148, 255, 0.25);
    transition: 0.5s;
}

.card .content .sci .li .a:hover
{
    width: 50px;
    height: 50px;
}