.main{   
    display: grid;
    grid-template-columns: repeat(4, 22vw);
    margin: 8vh 0 8vh;
    justify-items: center;
    align-items: center;
    align-self: center;
    justify-content: center;
    align-content: center;
}
.img{
    height: 6rem;
    object-fit: contain;
    object-position: center;
    /* margin: 1rem */
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    box-shadow: 0 0 10px 0 black; 
    background-color: #423e3e;    
    align-self: center;
    width: 12vw;
    height: 8rem;
    padding: 1vw;
    border-radius: 5px;
    transition: 0.5s;
}
.item:hover{    
    transform: scale(1.1);
    background-color: #fff;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 9vh;
    font-size: 2.5rem;
    font-family: 'Share Tech', sans-serif;
    color: #dcdcdc;
}

@media only screen and (max-width: 800px) {
    .item {
        width: 18vw;
        height: 16vw;
    }
    .img {
        margin: 1rem
    }
}